(sym_lib_table
  (version 7)
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/libs/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/libs/Device.lib")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "Legacy")(uri "${KIPRJMOD}/libs/Regulator_Linear.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "${KIPRJMOD}/libs/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/libs/power.lib")(options "")(descr ""))
  (lib (name "74xx")(type "KiCad")(uri "${KIPRJMOD}/libs/74xx.kicad_sym")(options "")(descr ""))
  (lib (name "Mechanical")(type "KiCad")(uri "${KIPRJMOD}/libs/Mechanical.kicad_sym")(options "")(descr ""))
)
